VITE_SUPABASE_PROJECT_ID="oqjbdinbaascvkppamvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xamJkaW5iYWFzY3ZrcHBhbXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzg0MTUsImV4cCI6MjA3NTYxNDQxNX0.vRU0P0nxqY92UsoEyRqL2F8W2mOLCwG85lnQTmT1tgs"
VITE_SUPABASE_URL="https://oqjbdinbaascvkppamvi.supabase.co"
